{
  "name": "racing-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "npm --workspace client run build && npm install --workspace server",
    "start": "npm --workspace server run start"
  },
  "engines": {
    "node": "20.x"
  }
}
